{
  "name": "vscode-markdown-helper",
  "displayName": "Neo Markdown Helper",
  "version": "1.0.11",
  "publisher": "constneo",
  "description": "Neo Markdown Helper.",
  "type": "module",
  "author": "constneo",
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "main": "extension.cjs",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:md"
  ],
  "scripts": {},
  "license": "LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/constneo/vscode-markdown-helper"
  },
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "aliases": [
          "markdown",
          "md"
        ],
        "extensions": [
          ".md"
        ],
        "icon": {
          "light": "assets/icon.png",
          "dark": "assets/icon.png"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-markdown-helper.create",
          "group": "vscode-markdown-helper@1",
          "when": "editorLangId==markdown && constneo.enable"
        },
        {
          "command": "vscode-markdown-helper.update",
          "group": "vscode-markdown-helper@2",
          "when": "editorLangId==markdown && constneo.enable"
        },
        {
          "command": "vscode-markdown-helper.addDate",
          "group": "vscode-markdown-helper@3",
          "when": "editorLangId==markdown && constneo.enable"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-markdown-helper.update",
          "when": "editorLangId==markdown && constneo.enable",
          "group": "vscode-markdown-helper@1"
        },
        {
          "command": "vscode-markdown-helper.addDate",
          "when": "editorLangId==markdown && constneo.enable",
          "group": "vscode-markdown-helper@2"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-markdown-helper.create",
        "title": "Create with template",
        "category": "Neo",
        "icon": {
          "light": "assets/icon.svg",
          "dark": "assets/icon.svg"
        }
      },
      {
        "command": "vscode-markdown-helper.update",
        "title": "Update with template",
        "category": "Neo",
        "icon": {
          "light": "assets/icon.svg",
          "dark": "assets/icon.svg"
        }
      },
      {
        "command": "vscode-markdown-helper.addDate",
        "title": "Add date",
        "category": "Neo",
        "icon": {
          "light": "assets/icon.svg",
          "dark": "assets/icon.svg"
        }
      }
    ],
    "keybindings": [],
    "configuration": {
      "id": "vscode-markdown-helper",
      "type": "object",
      "order": 20,
      "title": "Neo Markdown Helper",
      "properties": {
        "vscode-markdown-helper.enable": {
          "type": "boolean",
          "default": true,
          "description": "Turn on the this extension."
        },
        "vscode-markdown-helper.welcome": {
          "type": "boolean",
          "default": false,
          "description": "Turn on the display of welcome message."
        },
        "vscode-markdown-helper.watcher": {
          "type": "boolean",
          "default": false,
          "description": "Turn on the display of welcome message."
        },
        "vscode-markdown-helper.templates": {
          "type": "string",
          "default": "./.templates/default.md",
          "description": "Path to template files"
        },
        "vscode-markdown-helper.tags": {
          "type": "array",
          "default": [],
          "description": "Front matter options."
        }
      }
    }
  },
  "dependencies": {
    "@constneo/add": "^1.0.1",
    "dayjs": "^1.11.13"
  },
  "extensionDependencies": [],
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.98.0"
  }
}
